<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KathirZexz</title>
    <meta name="description" content="I am a passionate Electronics & Embedded Systems developer with strong interest in
    Automation, Robotics, Internet of Things, and Artificial Intelligence." />
    <meta name="author" content="KathirZexz.Web app" />
    <meta name="robots" content="index, follow" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="KathirZexz.Web app" />
    <meta property="og:description" content="I am a passionate Electronics & Embedded Systems developer with strong interest in
    Automation, Robotics, Internet of Things, and Artificial Intelligence." />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="KathirZexz.Web app" />
    <meta name="twitter:description" content="I am a passionate Electronics & Embedded Systems developer with strong interest in
    Automation, Robotics, Internet of Things, and Artificial Intelligence." />
    
    <link rel="icon" href="favicon.png" type=image/png />
    <!-- portfolio updated-->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
